# Server Configuration
PORT=3000


# Firebird Database Configuration
# FIREBIRD_HOST=localhost   (not docker)
FIREBIRD_HOST=host.docker.internal
FIREBIRD_PORT=3050
FIREBIRD_PERSON_DATABASE=C:\Mts3\Db\MTSDB.FDB
FIREBIRD_MTSWAIT_DATABASE=C:\Mts3\Db\MTSWAIT.FDB
FIREBIRD_MTSMTR_DATABASE=C:\Mts3\Db\MTSMTR.FDB
# FIREBIRD_USER=SYSDBA
# FIREBIRD_PASSWORD=masterkey

FIREBIRD_USER=MTSUSER
FIREBIRD_PASSWORD=mts3

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 